worker_processes  1;




events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;



server {
    listen 443 ssl http2;  
    ssl_protocols TLSv1.2 TLSv1.3;  
    ssl_certificate C:/Users/Petar/Documents/FAKS/Godina4/NWEB/lab4/engine/nginx-1.27.3/nginx-1.27.3/certs/bundle.crt;
    ssl_certificate_key C:/Users/Petar/Documents/FAKS/Godina4/NWEB/lab4/engine/nginx-1.27.3/nginx-1.27.3/certs/pero.localhost-key.key;  

    server_name pero.localhost;
    
    access_log C:/Users/Petar/Documents/FAKS/Godina4/NWEB/lab4/engine/nginx-1.27.3/nginx-1.27.3/logs/access.log;
    error_log C:/Users/Petar/Documents/FAKS/Godina4/NWEB/lab4/engine/nginx-1.27.3/nginx-1.27.3/logs/error.log;

    location / {
        root  C:/Users/Petar/Documents/FAKS/Godina4/NWEB/lab4/site;  
        index  index.html;
    }
}


}

